REACT_APP_SERVER_URL_V2=http://localhost:5001/v2
REACT_APP_SERVER_URL=http://localhost:3000/v1
REACT_APP_AUTH_URL=http://localhost:3000
REACT_APP_TENANTS_URL=http://localhost:5002/cyclone/mercelys
REACT_APP_SUPERSET_URL=https://superset.konic.run
REACT_APP_PUBLIC_POSTHOG_KEY=phc_yyEsSUFpd8aohnKTnuDVg9ESZ5y3demxMYcPubKkl6X
REACT_APP_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
REACT_APP_VERSION=development

